@1   = ~skipping component~
@6   = ~...~
@7   = ~ ~
@10   = ~Magic Battle Revised~
//
//
@1011  = ~Minor Spell Deflection
Level: 3
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 7 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1012  = ~Minor Spell Deflection
Level: 3
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 3
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 7 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1013  = ~Minor Spell Deflection
(Abjuration)

Level: 3
Range: 0
Duration: 3 rounds/level
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell causes other spells cast against the wizard to be absorbed and consumed. This spell affects a total of 7 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
//
//
@1021  = ~Spell Deflection
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 14 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1022  = ~Spell Deflection
Level: 5
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 5
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 14 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1023  = ~Spell Deflection
(Abjuration)

Level: 5
Range: 0
Duration: 3 rounds/level
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell causes other spells cast against the wizard to be absorbed and consumed. This spell affects a total of 14 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
//
//
@1031  = ~Greater Spell Deflection
Level: 7
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 21 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1032  = ~Greater Spell Deflection
Level: 7
School: Abjuration
Range: Personal
Duration: 5 turns
Casting Time: 7
Area of Effect: Caster
Saving Throw: None

This abjuration spell causes any spells cast against the wizard to be absorbed and consumed. This affects a total of 21 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
@1033  = ~Greater Spell Deflection
(Abjuration)

Level: 7
Range: 0
Duration: 3 rounds/level
Casting Time: 3
Area of Effect: The caster
Saving Throw: None

This spell causes other spells cast against the wizard to be absorbed and consumed. This spell affects a total of 21 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
//
//
@1041  = ~Spell Trap
Level: 9
School: Abjuration
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This powerful abjuration allows the caster to ignore the effects of any spells cast at or near <PRO_HIMHER>.  It is, more or less, a one-way Anti-Magic Shell.  While under the effects of a Spell Trap the caster will be protected the caster from dispel magic (from any source) but may be targeted by direct magical attacks such as Pierce Magic and Spellstrike.
~
@1042  = ~~
//
//
@1051  = ~Shield of the Archons
Level: 7
School: Abjuration
Sphere: Protection
Range: Personal
Duration: 1 turn
Casting Time: 1 round
Area of Effect: Caster
Saving Throw: None

This powerful abjuration allows the caster to ignore the effects of any spells cast at or near <PRO_HIMHER>.  It is, more or less, a one-way Anti-Magic Shell.  While under the effects of a Spell Trap the caster will be protected the caster from dispel magic (from any source) but may be targeted by direct magical attacks such as Pierce Magic and Spellstrike.
~
@1053  = ~Shield of the Archons
(Abjuration)

Level: 7
Sphere: Protection
Range: Touch
Duration: 3 rounds/level
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This spell causes other spells cast against the wizard to be absorbed and consumed. This spell affects a total of 21 spell levels, but even having 1 level of protection left means a 9th-level spell would get absorbed, as well as a 1st-level spell. Note, however, that the protection does not extend to area-effect spells that are not centered directly upon the wizard, or to stationary area effects like Stinking Cloud. This spell will protect the caster from Dispel Magic and Breach as long as but the Deflection lasts.
~
//
//
@1061  = ~Spell Thrust
Level: 3
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 3
Area of Effect: 15' radius
Saving Throw: None

When this spell is cast it will attempt to break one spell protection in effect around the target. It will eliminate 8 levels of absorption from Minor Spell Deflection, Spell Deflection, or Greater Spell Deflection the Deflection (thus utterly destroying the Minor variant). If the target is protected by Spell Shield, this spell will destroy the Spell Shield instead. Spell Thrust will also dispel Dispelling Screen or Non-Detection if the target or targets are not protected by Spell Deflection or Spell Shield.

The target's magic resistance, if any, does not affect this spell.
~
@1062  = ~~
//
//
@1071  = ~Secret Word
Level: 4
School: Abjuration
Range: Long
Duration: Instant
Casting Time: 1
Area of Effect: 1 creature
Saving Throw: None

When a Secret Word spell is uttered, it will attempt to break one spell protection in effect around the target. It will eliminate 16 levels of absorption over the course of 2 seconds from Minor Spell Deflection, Spell Deflection, and Greater Spell Deflection (thus utterly destroying all but the Greater variant). If the target is protected by Spell Shield, this spell will destroy the Spell Shield instead.

The target's magic resistance, if any, does not affect this spell.
~
@1072  = ~~
//
//
@1081  = ~Pierce Magic
Level: 6
School: Abjuration
Range: Long
Duration: Special
Casting Time: 6
Area of Effect: 1 creature
Saving Throw: None

When this spell is cast upon a target creature there will be two major effects. First, it will attempt to break one spell protection in effect around the target - eliminating 24 levels of absorption over the course of 3 seconds and thus destroying any Deflection spell, or instead destroying a Spell Shield. Second, the target's magic resistance will be temporarily nullified for 2 rounds.

The target's magic resistance, if any, will not block this spell.
~
@1082  = ~~
