2DA      V1.0
0
SPELL									SECTYPE
CLERIC_BLESS							7
CLERIC_PROTECT_FROM_EVIL				2
CLERIC_REMOVE_FEAR						2
CLERIC_ARMOR_OF_FAITH					7
CLERIC_CIRCLE_OF_PROTECTION				2
CLERIC_ENDURE_HEAT_COLD					2
CLERIC_SPIRIT_WARD						2
CLERIC_AID								7
CLERIC_CHANT							7
CLERIC_BARKSKIN							7
CLERIC_FLAME_BLADE						12
CLERIC_RESIST_FIRE						2
CLERIC_SPIRITUAL_HAMMER					12
CLERIC_DRAW_UPON_HOLY_MIGHT				7
CLERIC_RESIST_COLD						2
CLERIC_PROTECTION_FROM_FIRE				2
CLERIC_STRENGTH_OF_ONE					7
CLERIC_FREE_ACTION						2
CLERIC_DEFENSIVE_HARMONY				7
CLERIC_PROTECTION_FROM_LIGHTNING		2
CLERIC_PROTECTION_FROM_EVIL_10_FOOT		2
CLERIC_DEATH_WARD						2
CLERIC_HOLY_POWER						7
CLERIC_NEGATIVE_PLANE_PROTECTION		2
CLERIC_CLOAK_OF_FEAR					7
CLERIC_IRONSKIN							7
CLERIC_CHAMPIONS_STRENGTH				7
CLERIC_CHAOTIC_COMMANDS					2
CLERIC_MAGIC_RESISTANCE					2
CLERIC_RIGHTEOUS_MAGIC					7
CLERIC_REPULSE_UNDEAD					2
CLERIC_PIXIE_DUST						3
CLERIC_BLADE_BARRIER					7
CLERIC_PHYSICAL_MIRROR					7
NPC_BLADE_BARRIER						7
CLERIC_SHIELD_OF_THE_ARCHONS			1
CLERIC_REGENERATE						13
CLERIC_ENERGY_BLADES					12
CLERIC_GLOBE_OF_BLADES					7
CLERIC_AURA_OF_FLAMING_DEATH			7
CLERIC_BEAST_CLAW						12
CLERIC_PRAYER							7
CLERIC_EXALTATION						2
CLERIC_MOONBLADE						12
CLERIC_CIRCLE_OF_BONES					7
CLERIC_STORM_SHELL						2
CLERIC_RECITATION						7
CLERIC_BLOOD_RAGE						7
CLERIC_UNFAILING_ENDURANCE				13
CLERIC_STAR_METAL_CUDGEL				12
CLERIC_RIGHTEOUS_WRATH_OF_THE_FAITHFUL	7
CLERIC_SHIELD_OF_LATHANDER				7
CLERIC_UNDEAD_WARD						9
CLERIC_ANIMAL_RAGE						7
CLERIC_ENTROPY_SHIELD					2
CLERIC_IMPERVIOUS_SANCTITY_OF_MIND		2
CLERIC_GREATER_SHIELD_OF_LATHANDER		7
WIZARD_ARMOR							7
WIZARD_PROTECTION_FROM_PETRIFICATION	7
WIZARD_INFRAVISION						13
WIZARD_PROTECTION_FROM_EVIL				2
WIZARD_SHIELD							7
WIZARD_REFLECTED_IMAGE					3
WIZARD_PROTECTION_CIRCLE				2
WIZARD_BLUR								3
WIZARD_INVISIBILITY						3
WIZARD_LUCK								13
WIZARD_RESIST_FEAR						2
WIZARD_MIRROR_IMAGE						3
WIZARD_STRENGTH							7
WIZARD_GHOUL_TOUCH						7
WIZARD_CHAOS_SHIELD						2
WIZARD_HASTE							7
WIZARD_INVISIBILITY_10_FOOT				3
WIZARD_NON_DETECTION					3
WIZARD_PROTECTION_FROM_NORMAL_MISSILES	7
WIZARD_MINOR_SPELL_DEFLECTION			1
WIZARD_PROTECTION_FROM_FIRE				2
WIZARD_PROTECTION_FROM_COLD				2
WIZARD_MELF_METEOR						12
WIZARD_WRAITH_FORM						12
WIZARD_FIRE_SHIELD_BLUE					7
WIZARD_IMPROVED_INVISIBILITY			3
WIZARD_MINOR_GLOBE_OF_INVULNERABILITY	1
WIZARD_STONE_SKIN						7
WIZARD_OTILUKES_RESILIENT_SPHERE		13
WIZARD_SPIRIT_ARMOR						7
WIZARD_POLYMORPH_SELF					12
WIZARD_ENCHANTED_WEAPON					12
WIZARD_FIRE_SHIELD_RED					7
WIZARD_SHADOW_DOOR						3
WIZARD_PROTECTION_FROM_NORMAL_WEAPONS	7
WIZARD_PROTECTION_FROM_ELECTRICITY		2
WIZARD_PROTECTION_FROM_ACID				2
WIZARD_PHANTOM_BLADE					12
WIZARD_SPELL_SHIELD						1
WIZARD_MINOR_SPELL_TURNING				1
WIZARD_SPELL_IMMUNITY_ABJURATION		2
WIZARD_SPELL_IMMUNITY_CONJURATION		2
WIZARD_SPELL_IMMUNITY_DIVINATION		2
WIZARD_SPELL_IMMUNITY_ENCHANTMENT		2
WIZARD_SPELL_IMMUNITY_ILLUSIONIST		2
WIZARD_SPELL_IMMUNITY_INVOCATION		2
WIZARD_SPELL_IMMUNITY_NECROMANCY		2
WIZARD_SPELL_IMMUNITY_ALTERATION		2
WIZARD_GLOBE_OF_INVULNERABILITY			1
WIZARD_TENSERS_TRANSFORMATION			7
WIZARD_PROTECTION_FROM_MAGIC_ENERGY		2
WIZARD_MISLEAD							3
WIZARD_PROTECTION_FROM_MAGIC_WEAPONS	7
WIZARD_IMPROVED_HASTE					7
WIZARD_SPELL_DEFLECTION					1
WIZARD_SPELL_TURNING					1
WIZARD_PROTECTION_FROM_THE_ELEMENTS		2
WIZARD_PROJECT_IMAGE					3
WIZARD_MANTLE							7
WIZARD_MASS_INVISIBILITY				3
WIZARD_IMPROVED_CHAOS_SHIELD			2
WIZARD_PROTECTION_FROM_ENERGY			2
WIZARD_IMPROVED_MANTLE					7
WIZARD_ABSOLUTE_IMMUNITY				7
WIZARD_SHAPECHANGE						12
WIZARD_BLACK_BLADE_OF_DISASTER			12
WIZARD_ENERGY_BLADES					12
WIZARD_IMPROVED_ALACRITY				7
WIZARD_EXPEDITIOUS_RETREAT				13
WIZARD_DECASTAVE						12
WIZARD_CATS_GRACE						13
WIZARD_EMOTION_COURAGE					2
WIZARD_EMOTION_FEAR						2
WIZARD_EMOTION_HOPE						2
WIZARD_ANTIMAGIC_SHELL					2
WIZARD_TROLLISH_FORTITUDE				7
WIZARD_MIND_BLANK						2
WIZARD_IRON_BODY						7
DRADEEL_FLAMEBLADE						12
DRADEEL_MINOR_GLOBE						1
INNATE_DRAW_UPON_HOLY_MIGHT				7
DRAGON_STONE_SKIN						7
HASTE_SELF								7
NON_DETECTION_SELF						3
INVISIBILITY_SELF						3
SPELL_DEFLECTION_NO_VISUAL				1
WISH_GLOBE								1
MAZZY_HASTE								7
BEHOLDER_SPELL_TURNING					1
MEPHIT_BLUR								3
GOLEM_HASTE								7
RESIST_FEAR								2
PALADIN_PROTECTION_FROM_EVIL			2
HELM_SEEKING_SWORD						12
LATHANDER_BOON							7
