@1 = ~~
@2 = ~~
@3 = ~~
@10 = ~Révision des batailles magiques~

// ***** need DM, friendly DM, RM

@117011 = ~Bouclier des archontes~
//
@11701 = ~Bouclier des archontes

Niveau : 7
École : Abjuration
Sphère : Protection
Portée : jeteur du sort
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce puissant sort d'Abjuration absorbe et consomme les sorts lancés contre le prêtre. Il affecte un total de 30 niveaux de sorts, ce qui signifie qu'il peut absorber 30 sorts de niveau 1 ou 4 sorts de niveau 9 ou plus. Le fait d'avoir un seul niveau de sort de protection restant signifie qu'un sort de niveau 1 sera absorbé, mais aussi un sort de niveau 9. Ce sort protège aussi le lanceur contre Dissipation de la magie, Délivrance de la magie et Brèche, pour la durée du sort.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage mortel ou Nuage puant).

Bouclier des archontes bloque les attaques magiques de niveau inférieur à 5, telles qu'Annulation des protections ou Mot secret. Un sort de niveau 6 ou plus, comme Perce-magie, est nécessaire pour le dissiper.
~
//
//
@123021 = ~Délivrance de la magie~
//
@12302 = ~Délivrance de la magie

Niveau : 3
École : Abjuration
Portée : champ de vision du lanceur
Durée : spécial
Temps d'incantation : 3
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Ce sort d'abjuration essaie d'annuler les protections de combat magiques et les protections spécifiques sur les ennemis dans la zone d'effet. Il dissipera une protection de combat et une protection spécifique pour chaque cible. La résistance à la magie des cibles est ignorée pour ce sort.

La liste des protections spécifiques dissipées par ce sort inclut : Bouclier du chaos, Ordres chaotiques, Prévention de la mort, Égide divine, Émotion : espoir, Exaltation, Action libre, Égide divine supérieure, Citadelle de l'âme, Bouclier majeur du chaos, Esprit vierge, Rétrovision, Protection contre l'acide, Protection contre le froid, Protection contre la divination, Protection contre l'électricité, Protection contre l'énergie, Protection contre le feu, Protection contre l'énergie magique, Protection contre les éléments, Résistance aux éléments, Résistance à la terreur, Protection de l'esprit, Lucidité spirituelle, Protection anti-tempêtes, Bouclier tempête et Endurance infaillible.

La liste des protections de combat dissipées par Délivrance de la magie inclut : Immunité absolue, Armure de la foi, Peau d'écorce, Cercle d'ossements, Manteau de ténèbres, Émotion : courage, Bouclier de feu, Peau de fer, Armure, Gaine acide de Mestil, Moment de prescience, Miroir physique, Protection contre les armes magiques, Protection contre les projectiles, Protection contre les armes normales, Bouclier, Armure spirituelle et Peau de pierre.
~ // Cloak of Darkness from fnp, Divine Protection from SCS, Mirrored Eyes & physical Mirror from d5 tweaks
//
//
@123261 = ~Dissipation de la magie~
//
@12326 = ~Dissipation de la magie

Niveau : 3
École : Abjuration
Portée : champ de vision du lanceur
Durée : spécial
Temps d'incantation : 3
Zone d'effet : rayon de 4,5 mètres
Jet de sauvegarde : aucun

Ce sort d'abjuration essaie d'annuler les protections de combat magiques et les protections spécifiques sur toutes les personnes dans la zone d'effet. Il dissipera une protection de combat et une protection spécifique pour chaque cible. La résistance à la magie des cibles est ignorée pour ce sort.

La liste des protections spécifiques dissipées par ce sort inclut : Bouclier du chaos, Ordres chaotiques, Prévention de la mort, Égide divine, Émotion : espoir, Exaltation, Action libre, Égide divine supérieure, Citadelle de l'âme, Bouclier majeur du chaos, Esprit vierge, Rétrovision, Protection contre l'acide, Protection contre le froid, Protection contre la divination, Protection contre l'électricité, Protection contre l'énergie, Protection contre le feu, Protection contre l'énergie magique, Protection contre les éléments, Résistance aux éléments, Résistance à la terreur, Protection de l'esprit, Lucidité spirituelle, Protection anti-tempêtes, Bouclier tempête et Endurance infaillible.

La liste des protections de combat dissipées par Délivrance de la magie inclut : Immunité absolue, Armure de la foi, Peau d'écorce, Cercle d'ossements, Manteau de ténèbres, Émotion : courage, Bouclier de feu, Peau de fer, Armure, Gaine acide de Mestil, Moment de prescience, Miroir physique, Protection contre les armes magiques, Protection contre les projectiles, Protection contre les armes normales, Bouclier, Armure spirituelle et Peau de pierre.
~
//
//
@123181 = ~Déviation de sorts mineure~
@12318 = ~Déviation de sorts mineure

Niveau : 3
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 3
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 4 niveaux de sorts, ce qui signifie qu'il peut absorber 4 sorts de niveau 1 ou un sort de niveau 4, mais le fait d'avoir un seul niveau de protection restant signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Ce sort protège aussi le lanceur contre Dissipation de la magie, Délivrance de la magie et Brèche tant que dure la protection.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage mortel ou Nuage puant).
~
//
//
@123211 = ~Annulation des protections~
@12321 = ~Annulation des protections

Niveau : 1
École : Abjuration
Portée : longue
Durée : instantanée
Temps d'incantation : 3
Zone d'effet : rayon de 1,5 mètres
Jet de sauvegarde : aucun

Ce sort annule une protection magique sur tous les ennemis se trouvant dans la zone d'effet. La protection magique dissipée sera toujours celle de niveau le plus élevé. Si deux protections ou plus sont de même niveau, le sort dissipé sera choisi aléatoirement. La résistance magique des créatures affectées est ignorée.

La liste des sorts concernés par l'Annulation des protections inclut : Déviation de sorts mineure, Globe mineur d'invulnérabilité, Déviation des sorts, Globe d'invulnérabilité, Déviation de sorts majeure, Écran de dissipation et Bouclier de sort.

Ce sort n'a aucun effet sur une cible protégée par Piège à sorts ou Bouclier des archontes.
~
//
//
@124061 = ~Globe mineur d'invulnérabilité~
//
@12406 = ~Globe mineur d'invulnérabilité

Niveau : 4
École : Abjuration
Portée : jeteur du sort
Durée : 1 round / niveau
Temps d'incantation : 4
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort crée autour du lanceur de sorts une sphère magique faiblement phosphorescente qui empêche tous les sorts de premier, second et troisième niveau d'y pénétrer (i.e. la zone d'effet de ces sorts n'inclut pas l'espace du Globe mineur d'invulnérabilité). Cela comprend les capacités innées et les effets des dispositifs. N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe mineur d'invulnérabilité. Les sorts de 4ème niveau et plus ne sont pas affectés par ce sort.
~
//
//
@124191 = ~Mot secret~
@12419 = ~Mot secret

Niveau : 4
École : Enchantement
Portée : longue
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsqu'un Mot secret est prononcé, deux couches de protections magiques sont dissipées sur la cible. Ainsi, seront enlevés un sort de Déviation de sorts et une Déviation de sorts mineure, ou une Déviation de sorts mineure et un Globe d'invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé (en n'affectant les sorts de protection que jusqu'au niveau 7). La résistance magique de la cible est ignorée.

De plus, un Mot secret possède de propriété obsédante de « ver d'oreille » qui peut désorienter la victime et rendre le lancer de sorts plus difficile. L'effet est similaire à celui de Surdité et impose un risque d'échec de 50 % au lancer de sorts pendant 1 round sur échec à un jet de sauvegarde contre les sorts. Cet effet peut se produire indifféremment de toute déviation de sorts ou d'immunité aux sorts basées sur le niveau de sort que la cible pourrait posséder.

La liste des sorts de protection magique dissipés par Mot secret inclut : Déviation de sorts mineure, Globe d'invulnérabilité mineur, Déviation de sorts, Globe d'invulnérabilité et Déviation de sorts majeure.

Mot secret ne dissipera aucune protection de sorts sur une cible protégée par un Piège à sorts ou un Bouclier des archontes. Un Bouclier de sorts empêchera Mot secret de dissiper des protections de sorts, mais le Bouclier de sorts lui-même sera intégralement consommé.
~
//
//
@125131 = ~Brèche~
//
@12513 = ~Brèche

Niveau : 5
École : Abjuration
Portée : Longue
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de Sauvegarde : aucun

Quand ce sort est lancé sur une créature, il dissipe toutes les protections spécifiques et de combat qu'elle possède. Si la cible possède une résistance à la magie, elle n'affecte pas ce sort.

La liste des protections spécifiques dissipées par Brèche inclut : Bouclier du chaos, Résistance à la terreur, Protection de l'esprit, Lucidité spirituelle, Ordres chaotiques, Prévention de la mort, Égide divine, Émotion : espoir, Exaltation, Action libre, Citadelle de l'âme, Esprit vierge, Rétrovision, Protection contre l'acide, Protection contre le froid, Protection contre le feu, Protection contre l'électricité, Protection contre les éléments, Résistance aux éléments, Protection contre la divination, Protection contre l'énergie, Protection contre l'énergie magique, Protection anti-tempêtes et Bouclier tempête.

La liste des protections de combat dissipées par Brèche inclut : Armure, Bouclier, Armure spirituelle, Armure de la foi, Peau d'écorce, Peau de pierre, Peau de fer, Protection contre les armes normales, Protection contre les armes magiques, Protection contre les projectiles normaux, Miroir physique, Cercle d'ossements, Manteau de ténèbres, Émotion : courage, Bouclier de feu, Gaine acide de Mestil, Moment de prescience et Immunité absolue.~
//
//
@125191 = ~Bouclier de sort~
//
@12519 = ~Bouclier de sort

Niveau : 5
École : Abjuration
Portée : Personnelle
Durée : 5 tours
Temps d'incantation : 5
Zone d'effet : Lanceur
Jet de sauvegarde : aucun

Le lanceur devient immunisé contre le prochain sort d'attaque magique dirigé contre lui. Si l'un de ces sorts est lancé contre lui, le Bouclier de sort absorbe l'attaque et est consommé.

La liste des sorts contre lesquels le Bouclier protège le mage inclut : Annulation des protections, Mot secret, Perce magie, Rayon rubis d'inversion, Fouet protecteur de Khelben et Perce-bouclier.~
//
//
@125221 = ~Déviation de sorts~
//
@12522 = ~Déviation de sorts

Niveau : 5
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 5
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 9 niveaux de sorts, ce qui signifie qu'il peut absorber 9 sorts de niveau 1 ou un sort de niveau 9, mais le fait d'avoir un seul niveau de protection restant signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Ce sort protège aussi le lanceur contre une Dissipation de la magie, une Délivrance de la magie ou Brèche, pour la durée du sort.

Lancer ce sort élève automatiquement un effet de Déviation de sorts mineure (le sort de niveau 3) supplémentaire. Cet effet n'offrira pas au lanceur de niveaux de sorts de protection en plus. Les niveaux de sort de protections de la Déviation de sorts mineure seront utilisés en même temps que ceux du sort principal. Par contre les deux effets de protection fonctionneront de façon indépendante quand le lanceur est soumis à des attaques magiques comme Annulation des protections ou Perce-magie.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage mortel ou Nuage puant).
~
//
//
@126021 = ~Globe d'invulnérabilité~
@12602 = ~Globe d'invulnérabilité

Niveau : 6
École : Abjuration
Portée : jeteur du sort
Durée : 1 round / niveau
Temps d'incantation : 6
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort crée autour du lanceur de sorts une sphère magique faiblement phosphorescente qui empêche tous les sorts de premier, second, troisième et quatrième niveau d'y pénétrer (i.e. : la zone d'effet de ces sorts n'inclut pas l'espace du Globe d'invulnérabilité). Cela comprend les capacités innées et les effets des dispositifs. N'importe quel sort peut cependant être jeté depuis l'intérieur de la sphère sans pour autant affecter le Globe d'invulnérabilité. Les sorts de 5ème niveau et plus ne sont pas affectés par ce sort. Le globe peut être détruit par les formes d’assaut magiques d'abjuration comme Perce-magie ou Anéantissement des défenses.
~
//
//
@126081 = ~Perce-magie~
@12608 = ~Perce-magie

Niveau : 6
École : Abjuration
Portée : longue
Durée : spéciale
Temps d'incantation : 6
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort a trois effets majeurs sur sa cible. Tout d'abord, la résistance à la magie de la créature est temporairement annulée. Cette résistance reste abaissée à zéro durant 2 rounds. Les éventuelles déviations de sorts ou immunités magiques basées sur le niveau de sorts sont ignorées pour cette annulation de résistance à la magie.

Ensuite, ce sort détruit un éventuel Bouclier de sort sur la cible.

Enfin, ce sort dissipe deux couches de protection de sorts sur la créature, comme le ferait Mot secret. Ainsi, le sort dissipera une Déviation de sorts majeure et une Déviation de Sorts, ou alors une Déviation de sorts et un Globe d'invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé (en n'affectant les sorts de protection que jusqu'au niveau 7). La résistance magique de la cible est ignorée.

La liste des protections de sorts qui sont dissipées par Perce-magie inclut : Déviation de sorts mineure, Globe d'invulnérabilité mineure, Déviation de sorts, Globe d'invulnérabilité, Déviation de sorts majeure et Bouclier des archontes.

Les effets de Perce-magie ne sont pas affectés par un Boucler de sort. Perce-magie ne dissipera aucune protection de sorts sur une cible protégée par un Piège à sorts.
~
//
//
@127011 = ~Déviation de sorts majeure~
//
@12701 = ~Déviation de sorts majeure

Niveau : 7
École : Abjuration
Portée : jeteur du sort
Durée : 5 tours
Temps d'incantation : 7
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce sort d'abjuration absorbe tous les sorts lancés contre le magicien. Il affecte un total de 18 niveaux de sorts, ce qui signifie qu'il peut absorber 18 sorts de niveau 1 ou deux sort de niveau 9, mais le fait d'avoir un seul niveau de protection restant signifie qu'un sort de niveau 1 sera absorbé, de même qu'un sort de niveau 9. Ce sort protège aussi le lanceur contre une Dissipation de la magie, une Délivrance de la magie ou Brèche, pour la durée du sort.

Lancer ce sort élève automatiquement un effet de Déviation de sorts mineure et un effet de Déviation des sorts supplémentaires. Ces effets n'offriront pas de niveaux de sorts de protections. Ces niveaux de sort de protections des déviations additionnelles seront utilisés en même temps que ceux du sort principal, mais les trois effets de protection fonctionneront de façon indépendante quand le lanceur est soumis à des attaques magiques comme Annulation des protections ou Perce-magie.

Ce sort absorbe les sorts provenant de parchemins et les compétences semblables aux sorts, mais ne protège pas contre les sorts de zone stationnaires (comme Nuage mortel ou Nuage puant).
~
//
//
@127041 = ~Rayon rubis d'inversion~
//
@12704 = ~Rayon rubis d'inversion

Niveau : 7
École : Altération
Portée : longue
Durée : instantanée
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort annule trois couches de protection contre les sorts sur la cible. Ainsi, le sort dissipera une Déviation de sorts majeure, une Déviation de sorts et une Déviation de sorts mineure, ou une Déviation de sorts majeure, une Déviation de sorts et un Globe d'invulnérabilité, etc. La protection magique dissipée sera toujours celle de niveau le plus élevé. La résistance magique de la cible est ignorée.

De plus, Rayon rubis d'inversion est capable de détruire un Piège à sorts, le plus puissant sort de protection. Dans ce cas, le Rayon rubis d’inversion est consommé et ne supprime pas d'autres protections de sorts.

Enfin, le rayon brûlant de lumière du Rayon rubis d’inversion peut aveugler la cible pendant un round, cet effet se produisant sans prendre en compte les protections de sorts sur la cible. Un jet de sauvegarde contre les sorts avec une pénalité de -2 évitera cet effet.

La liste des sorts de protection magique dissipés par le Rayon rubis d'inversion inclut : Déviation de sorts mineure, Globe mineur d'invulnérabilité, Déviation de sorts, Globe d'invulnérabilité, Déviation de sorts majeure, Bouclier des archontes et Piège à sorts.

Un Bouclier de sorts empêchera Rayon rubis d'inversion de dissiper des protections de sorts, mais le Bouclier de sorts lui-même sera intégralement consommé dans l'opération.
~
//
//
@127051 = ~Fouet protecteur de Khelben~
@12705 = ~Fouet protecteur de Khelben

Niveau : 7
École : Évocation
Portée : moyenne
Durée : 3 rounds
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Lorsque ce sort est lancé, deux couches de protection magique seront dissipées sur la cible, comme le ferait Mot secret. Ainsi, il supprimera une Déviation des sorts et une Déviation de sorts mineure, ou une Déviation de sorts mineure et un Globe d'invulnérabilité, etc.

Ensuite, cet effet sera répété deux autres fois, une fois le round suivant, puis une fois un round plus tard. À chaque fois, le Fouet protecteur de Khelben dissipera deux protections de sorts ou un Bouclier de sorts. Le sort dissipé en premier sera toujours celui de plus haut niveau (en n'affectant les sorts de protection que jusqu'au niveau 8). La résistance magique de la cible est ignorée.

La liste des sorts de protection magique dissipés par Fouet protecteur de Khelben inclut : Déviation de sorts mineure, Globe mineur d'invulnérabilité, Déviation de sorts, Globe d'invulnérabilité et Déviation de sorts majeure.

Un Bouclier de sorts bloquera une application du Fouet protecteur, mais le Bouclier de sorts lui-même sera intégralement consommé et les rounds suivants, le Fouet protecteur de Khelben s'appliquera normalement.
~
//
//
@128051 = ~Perce-bouclier~
//
@12805 = ~Perce-bouclier

Niveau : 8
École : Abjuration
Portée : Longue
Durée : Spéciale
Temps d'incantation : 8
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Quand ce sort est lancé sur une créature, deux effets se produisent. D'abord, ce sort détruit un Bouclier de sorts sur la cible.

Ensuite, comme Rayon rubis d'inversion, ce sort dissipe soit trois couches de protections de sort sur la créature, soit un Piège à sort.

La liste des protections de sorts dissipées par Perce-bouclier inclut : Déviation de sorts mineure, Globe mineur d'invulnérabilité, Déviation de sorts, Globe d'invulnérabilité, Déviation de sorts majeure, Bouclier des archontes et Piège à sorts.

Le Bouclier de sorts ne protège pas des effets de Perce-bouclier.
~
//
//
@129021 = ~Piège à sorts~
@12902 = ~Piège à sorts

Niveau : 9
École : Abjuration
Portée : jeteur du sort
Durée : 1 tour
Temps d'incantation : 1 round
Zone d'effet : jeteur du sort
Jet de sauvegarde : aucun

Ce puissant sort d'abjuration combine deux effets. D'abord, il agit comme une protection de sorts, permettant au lanceur de sorts d'ignorer les effets de *tout* sort lancé sur lui ou à sa proximité. De ce point de vue, il peut être vu comme une Coquille antimagique à sens unique ou encore une version ultime de Globe d'invulnérabilité qui bloque les effets de tous les sorts des niveaux 1 à 9. Ensuite, le Piège à sorts se comporte comme un puissant Bouclier de sorts, empêchant les attaques magiques comme Annulation des protections ou Perce-magie de dissiper les protections magiques plus faibles du lanceur.

Un Piège à sorts doit être dissipé par un Rayon rubis d'inversion ou un Perce-bouclier avant que les ennemis puissent commencer à dissiper les autres protections (comme les Déviations de sorts).
~
//
//
@129031 = ~Anéantissement des défenses~
@12903 = ~Anéantissement des défenses

Niveau : 9
École : Abjuration
Portée : longue
Durée : spéciale
Temps d'incantation : 5
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Ce sort annule toutes les protections de sorts et boucliers de sorts sur la cible. De plus, la cible est soumise à un échec des sorts de 100 % le premier round, suivie d'un un échec de 50 % le second round. La résistance magique des créatures affectées est ignorée.

La liste des sorts de protection magique dissipés par l'Anéantissement des défenses inclut : Déviation de sorts mineure, Globe mineur d'invulnérabilité, Déviation de sorts, Globe d'invulnérabilité, Déviation de sorts majeure, Bouclier des archontes, Piège à sorts et Bouclier de sorts.
~
//
//
@123101 = ~Protection contre la divination~
@12310 = ~Protection contre la divination

Niveau : 3
École : Abjuration
Portée : toucher
Durée : 8 heures
Temps d'incantation : 3
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Une fois ce sort lancé, si la cible devient invisible, sanctuarisée ou se cache, les sorts de divination comme Purge d'invisibilité, Oracle, Vision véritable et la capacité de Détection des illusions d'un voleur ne permettront pas de dissiper l'invisibilité ou de mettre à jour la créature cachée. (Quelqu'un capable de percevoir les créatures invisibles pourra cependant détecter et cibler le bénéficiaire de ce sort).
~
//
//
@14550 = ~Rayon Anti-magique~
@14992 = ~Rayon Anti-magique~
//
//
